{
  "name": "darius-strasel-portfolio-site",
  "version": "1.0.0",
  "description": "Static website for portfolio of Darius Strasel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariusstrasel/dariusstrasel-portfolio-site.git"
  },
  "author": "Darius Strasel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dariusstrasel/dariusstrasel-portfolio-site/issues"
  },
  "homepage": "https://github.com/dariusstrasel/dariusstrasel-portfolio-site#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
